<!DOCTYPE html>
<html lang="en">
<head>
   <style>
     h1{
        color: red;
        background-color:chartreuse;
        font-style: italic;
        font-size: 50px;
        margin-top: 20px;
        margin-right: 30px;
        margin-left: 30px;
        border-color:black;
        border-radius: 20px;
        border-width: 30px;
    }
    #y{
        color: aqua;
        background-color: darkgreen;
    }
    #p{
       color: pink;
    background-color: purple;
    }
    p{
       color: deeppink;
    }
    .bc{
        color: blueviolet;
    }
    h1,h2{
        color: red;
        background-color:chartreuse;
        font-style: italic;
        font-size: 50px;
        margin-top: 20px;
        margin-right: 30px;
        margin-left: 30px;
        border-color:black;
        border-radius: 20px;
        border-width: 30px;}
    a{
      color: brown;
      text-decoration:noe;
      font-size: 50px;}
    a:hover{
        color: aqua;}
    a:visited{
        color:black
    }
    
   </style>
</head>
<body>
    <h1> Welcome </h1>
    <h2> Welcome everyone </h2>
    <h1 id="y"> lokesh </h1>
    <h1 id="p"> Pranay </h1>
    <p> Lokesh </p>
    <p class="bc"> Blact cat </p>
    <p> Anirudh </p>
    <a href="#">hellooooooo</a>
     


</body>
</html>